{
  "binaries": [
    {
      "asset": "binary_two-*.tar.gz",
      "extract": "binary_two",
      "path": "artifacts/repo-bin2/binary_two",
      "repo": "repo-bin2",
      "version": "v0.1.2"
    }
  ],
  "configs": [],
  "libs": []
}
