{
  "binaries": [
    {
      "repo": "repo-bin2",
      "tag": "latest",
      "asset": "binary_two-{tag}.tar.gz",
      "extract": "binary_two",
      "path": "artifacts/repo-bin2/binary_two"
    }
  ],
  "libs": [
    {
      "repo": "repo-lib2",
      "tag": "latest",
      "asset": "plugin_two-{tag}.tar.gz",
      "extract": "plugin_two",
      "path": "artifacts/repo-lib2/plugin_two"
    }
  ],
  "configs": []
}