{
  "binaries": [
    {
      "repo": "repo-bin2",
      "tag": "latest",
      "asset": "binary_two-{version}.{build}.tar.gz",
      "extract": "binary_two",
      "path": "artifacts/repo-bin2/binary_two"
    }
  ],
  "libs": [],
  "configs": []
}